# Currency

./: CurrencyShop.csproj  CurrencyShop.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  startup.cs.old
Controllers/V1/: AdmobController.cs  AdsController.cs  AppAccountController.cs  AppAdmobController.cs  AppAdsController.cs  AppBrandsController.cs  AppCategoriesController.cs  AppChatsController.cs  AppCurrencyController.cs  AppFilteringController.cs  AppObjectController.cs  WebAccountController.cs  WebAdmobController.cs  WebAdsController.cs  WebBrandsController.cs  WebCategoryController.cs  WebChatsController.cs  WebCurrencyController.cs  WebFilteringController.cs  WebObjectController.cs
Data/: CurrencyShopDb.cs
Helper/: FileHelper.cs
Migrations/: 20210714082510_initalcreate.Designer.cs  20210714082510_initalcreate.cs  20210715101428_initialCreate.Designer.cs  20210715101428_initialCreate.cs  20210802130808_initialcreates.Designer.cs  20210802130808_initialcreates.cs  20210807093241_InitialCreate.Designer.cs  20210807093241_InitialCreate.cs  CurrencyShopDbModelSnapshot.cs
Models/: AddMobToken.cs  Ads.cs  AuthenticateChatUser.cs  Brand.cs  Category.cs  ChangePasswordModel.cs  ChatRoom.cs  Currency.cs  LoginModel.cs  Object.cs  PannelUser.cs  Prices.cs  Words.cs  imageModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
recievedModel/: AddMobToken.cs  Ads - Copy.cs  AuthenticateChatUser.cs  Brand.cs  Category.cs  ChatRoom.cs  Currency.cs  Object.cs  PannelUser.cs  Prices.cs  Type.cs  Words.cs
requestModel/: AdsModel.cs  BrandModel.cs  CategoryModel.cs  CurrencyModel.cs  FilterModel.cs  JwtToken.cs  PriceModel.cs  SeqModel.cs  TypeModel.cs
